
/* typography */
.h3 {
    margin-top: 0;
}
body {
    margin: 0;
}
form {
    margin-bottom: 1rem;
}

input,
select {
    padding: 0.5rem;
    width: 100%;
}
input[type="datetime-local"] {
    width: calc(100% - 1.1rem);
}

.button {
    appearance: none;
    padding: 1rem 2rem;
    background-color: darkslategray;
    color: white;
    text-transform: uppercase;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 2px 4px 10px -4px rgba(0,0,0,0.75);
}
.button:hover,
.button:focus,
.button:active {
    background-color: green;
}
.button.-secondary {
    background-color: aliceblue;
    color: black;
}
.button.-secondary:hover,
.button.-secondary:focus,
.button.-secondary:active {
    background-color: white;
}
/* typography end */

/* helpers */
._mt-0 {
    margin-top: 0 !important;
}
._mb-0 {
    margin-bottom: 0 !important;
}
._mr-1 {
    margin-right: 1rem !important;
}
/* helpers end */

/* componets */
.site-header {
    background-color: darkslategray;
    color: white;
    padding: 1rem 0;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
}

.table-promotion {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid gainsboro;

}
.table-promotion th, td {
  padding: 20px;
  text-align: center;
}
.table-promotion th {
    text-transform: uppercase;
}
.table-promotion tbody tr:nth-child(odd) {
    background-color: aliceblue;
}
.table-promotion thead tr {
    background-color: gainsboro;
}

.search-form {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: gainsboro;
}
.search-form .content {
    display: grid;
    grid-template-columns: 1fr;
}
.search-form .field {
    width: 100%;
    margin-bottom: 1rem;
}
.search-form .field label{
    display: block;
    margin-bottom: 0.5rem;
}

.table-wrapper {
    overflow-x: auto;
}

.status-container {
    background-color: aliceblue;
    font-weight: bold;
    margin-bottom: 1rem;
    padding: 3rem 2rem;
    text-align: center;
    width: calc(100% - 4rem);
}

.site-footer {
    padding: 1rem;
    background-color: darkslategray;
    color: white;
    margin-top: 2rem;
}

@media (min-width: 768px) {
    .search-form .content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    input,
    select {
        padding: 0.5rem;
        width: calc(100% - 1rem);
    }
    input[type="datetime-local"] {
        width: calc(100% - 2rem);
    }
}
/* Components end */
